{
  "name": "panto-transformer-browserify",
  "version": "0.1.2",
  "description": "Browserify transformer for panto",
  "main": "src/",
  "scripts": {
    "karma": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build": "eslint src && ./node_modules/.bin/mocha",
    "test": "npm run build && npm run karma",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "pre-commit": "build",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantojs/panto-transformer-browserify.git"
  },
  "keywords": [
    "panto",
    "browserify",
    "transformer"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "yanni4night@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pantojs/panto-transformer-browserify/issues"
  },
  "homepage": "https://github.com/pantojs/panto-transformer-browserify",
  "dependencies": {
    "assert": "^1.4.1",
    "browser-pack": "^6.0.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.7.1",
    "crypto-browserify": "^3.11.0",
    "domain-browser": "^1.1.7",
    "esprima": "^2.7.2",
    "events": "^1.1.1",
    "https-browserify": "0.0.1",
    "is-builtin-module": "^1.0.0",
    "lodash": "^4.14.0",
    "node-resolve": "^1.3.3",
    "os-browserify": "^0.2.1",
    "panto-transformer": "^0.2.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.6",
    "punycode": "^2.0.0",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.3.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^2.0.1",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "karma": "^1.1.2",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "panto": "0.0.28",
    "panto-transformer-babel": "^0.1.4",
    "panto-transformer-read": "^0.3.2",
    "panto-transformer-write": "^0.3.2",
    "pre-commit": "^1.1.3"
  }
}
